# ─────────────────────────────────────────────────────────────────────────────
# PetOLife — Frontend Dockerfile (Multi-stage)
#
# Stage 1 (builder): Node 20 — npm install + vite build → /app/dist
# Stage 2 (runner):  Nginx 1.27 Alpine — serves /app/dist as static SPA
#
# The Nginx config is mounted at runtime from nginx/nginx.conf via docker-compose.
# This Dockerfile only provides the static files + a base nginx server.
# ─────────────────────────────────────────────────────────────────────────────

# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies in a cached layer (only re-runs when package files change)
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy full source code
COPY . .

# Production build:
# VITE_API_BASE_URL defaults to "" → app uses relative URLs (/api/...)
# Nginx reverse-proxies /api/* to the backend container on the same origin.
# Pass a different value via: docker build --build-arg VITE_API_BASE_URL=https://petolife.com
# (but empty / relative URLs are preferred for same-origin Docker deployments)
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# ─── Stage 2: Production Nginx Server ────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Copy compiled React SPA from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# The main nginx.conf is mounted at runtime via docker-compose volume:
#   ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
# This is intentional — allows config changes without rebuilding the image.
#
# Remove the default Nginx config so our mounted config takes full control.
RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1
